{
  "name": "spotify-token",
  "version": "1.0.1",
  "description": "JavaScript wrapper for Spotify's Web Player's Access token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quiec/spotify-token.git"
  },
  "keywords": [
    "spotify",
    "token"
  ],
  "author": "quiec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quiec/spotify-token/issues"
  },
  "homepage": "https://github.com/quiec/spotify-token#readme",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tough-cookie": "^4.0.0"
  }
}
